# AirVentShaker

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  Oma.WndwCtl.sln  Oma.WndwCtrl.sln  Oma.WndwCtrl.sln.DotSettings  README.md
.integrationTests/Oma.WndwCtrl.Messaging.IntegrationTests/: MessageBusIntegrationTests.cs  Oma.WndwCtrl.Messaging.IntegrationTests.csproj
.integrationTests/Oma.WndwCtrl.Messaging.IntegrationTests/Mocks/: DummyConsumer.cs  DummyMessage.cs  OtherMessage.cs
Oma.AirVentShaker.Api/: AirVentShakerApiService.config.json  AirVentShakerApiService.cs  Oma.AirVentShaker.Api.csproj
Oma.AirVentShaker.Api/Audio/: AudioService.cs
Oma.AirVentShaker.Api/Components/: App.razor  Routes.razor  _Imports.razor
Oma.AirVentShaker.Api/Controllers/: AudioController.cs  MeasurementController.cs  SensorController.cs
Oma.AirVentShaker.Api/Examples/: IncreasingFrequency.json
Oma.AirVentShaker.Api/Interfaces/: IAudioService.cs  ISensorService.cs  ITestRunner.cs
Oma.AirVentShaker.Api/Model/: GlobalState.cs  TestDefinition.cs  TestStep.cs  TestSummary.cs  WaveDescriptor.cs
Oma.AirVentShaker.Api/Sensors/: Adxl345SensorService.cs  DummySensorService.cs
Oma.AirVentShaker.Api/TestRunners/: CalibratingTestRunner.cs  DummyTestRunner.cs
Oma.AirVentShaker.Api/Workers/: DummySensorWorker.cs  HighResSensorWorker.cs  SensorWorker.cs
Oma.CliOutputParser/Oma.WndwCtrl.CliOutputParser/: CliOutputParserImpl.cs  CollectingErrorListener.cs  Oma.WndwCtrl.CliOutputParser.csproj  TransformationTreeCache.cs
Oma.CliOutputParser/Oma.WndwCtrl.CliOutputParser.Grammar/: CliOutputLexer.g4  CliOutputParser.g4  Oma.WndwCtrl.CliOutputParser.Grammar.csproj
Oma.WndwCtrl.Api/: CtrlApiProgram.cs  CtrlApiService.config.development.json  CtrlApiService.config.json  CtrlApiService.cs  Oma.WndwCtrl.Api.csproj  Oma.WndwCtrl.Api.http  Program.cs  WeatherForecast.cs
Oma.WndwCtrl.Api/Attributes/: AcaadAttribute.cs  AcaadHiddenAttribute.cs  AcaadMetadataAttribute.cs  ActionableAttribute.cs  ForValueAttribute.cs  QueryableAttribute.cs
Oma.WndwCtrl.Api/Controllers/: ConfigurationController.cs  HealthCheckController.cs  TestController.cs
Oma.WndwCtrl.Api/Conventions/: ComponentApplicationConvention.cs
Oma.WndwCtrl.Api/Extensions/: IServiceCollectionExtensions.cs
Oma.WndwCtrl.Api/Hubs/: EventHub.cs  EventHubContext.cs
Oma.WndwCtrl.Api/Model/: TransformationTestRequest.cs
Oma.WndwCtrl.Api/OpenApi/: ComponentOperationTransformer.cs
Oma.WndwCtrl.CommandProcessor/: CommandProcessingService.cs  Oma.WndwCtrl.CommandProcessor.csproj
Oma.WndwCtrl.CommandProcessor/Messaging/: ComponentToExecuteMessageConsumer.cs
Oma.WndwCtrl.CommandProcessor/Metrics/: CommandProcessingMetrics.cs
Oma.WndwCtrl.Configuration/: ConfigurationService.cs  Oma.WndwCtrl.Configuration.csproj  component-configuration-admin.json  component-configuration-linux.json  component-configuration-windows.json  component-configuration.json
Oma.WndwCtrl.Configuration/Extensions/: IServiceCollectionExtensions.cs
Oma.WndwCtrl.Configuration/Model/: ComponentConfiguration.cs  ComponentConfigurationAccessor.cs  ConfigurationMetadata.cs
Oma.WndwCtrl.Core/: Class1.cs  Oma.WndwCtrl.Core.csproj
Oma.WndwCtrl.Core/Errors/: SimulatedFlowError.cs
Oma.WndwCtrl.Core/Executors/: ExpressionCache.cs
Oma.WndwCtrl.Core/Extensions/: IServiceCollectionExtensions.cs  JsonExtensions.cs  TaskExtensions.cs
Oma.WndwCtrl.Core/FlowExecutors/: AdHocFlowExecutor.cs  NoOpFlowExecutor.cs
Oma.WndwCtrl.Core/Interfaces/: IActionable.cs  IExpressionCache.cs  IFlowExecutor.cs  IStateQueryable.cs
Oma.WndwCtrl.Core/Logger/: CliParserLogger.cs
Oma.WndwCtrl.Core/Metrics/: AcaadCoreMetrics.cs
Oma.WndwCtrl.Core/Model/: Button.cs  Component.cs  Sensor.cs  ServiceKeys.cs  Switch.cs
Oma.WndwCtrl.Core/Transformers/: NoOpTransformer.cs
Oma.WndwCtrl.CoreAsp/: BackgroundServiceWrapper.cs  Oma.WndwCtrl.CoreAsp.csproj  WebApplicationWrapper.cs
Oma.WndwCtrl.CoreAsp/Conventions/: ContainingAssemblyApplicationModelConvention.cs
Oma.WndwCtrl.CoreAsp/Extensions/: ControllerBaseExtensions.cs
Oma.WndwCtrl.CoreAsp/Filters/: EitherResultFilter.cs
Oma.WndwCtrl.FpCore/: Oma.WndwCtrl.FpCore.csproj
Oma.WndwCtrl.Messaging/: ChannelWorker.cs  ChannelWorkerFactory.cs  IMessageBus.cs  IMessageConsumer.cs  Oma.WndwCtrl.Messaging.csproj
Oma.WndwCtrl.Messaging/Bus/: MessageBus.cs  MessageBusAccessor.cs  MessageBusState.cs  MessageBusWriter.cs  MessageWorker.cs  NoOpMessageBus.cs
Oma.WndwCtrl.Messaging/Consumers/: FanOutMessageConsumer.cs
Oma.WndwCtrl.Messaging/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
Oma.WndwCtrl.Messaging/Model/: ChannelSettings.cs  ConsumerMapping.cs  ServiceKeys.cs  WorkerMapping.cs
Oma.WndwCtrl.MetricsApi/: MetricsApiService.config.json  MetricsApiService.cs  Oma.WndwCtrl.MetricsApi.csproj
Oma.WndwCtrl.MetricsApi/Metrics/: MetadataMetrics.cs
Oma.WndwCtrl.MgmtApi/: MgmtApiService.config.development.json  MgmtApiService.config.json  MgmtApiService.cs  Oma.WndwCtrl.MgmtApi.csproj  Program.cs  assets.json  mgmt-api.config.json
Oma.WndwCtrl.MgmtApi/Controllers/: ServicesController.cs
Oma.WndwCtrl.MgmtApi/Extensions/: IServiceCollectionExtensions.cs
Oma.WndwCtrl.MgmtApi/Messaging/: EventLoggingService.cs  MessageBusService.cs
Oma.WndwCtrl.MgmtApi/Model/: ServiceState.cs  ServiceStatus.cs  ServiceWrapper.cs
Oma.WndwCtrl.MgmtApi/Workers/: ServiceWorker.cs
Oma.WndwCtrl.MgmtApi/wwwroot/: app.css
Oma.WndwCtrl.Scheduling/: JobFactory.cs  Oma.WndwCtrl.Scheduling.csproj  SchedulingContext.cs  SchedulingDelayEventConsumer.cs  SchedulingService.config.json  SchedulingService.cs  TriggerEventConsumer.cs
Oma.WndwCtrl.Scheduling/Interfaces/: IJobFactory.cs  IJobList.cs  ISchedulingContext.cs
Oma.WndwCtrl.Scheduling/JobFactories/: DelegatingJobFactory.cs  RateJobFactory.cs
Oma.WndwCtrl.Scheduling/Jobs/: InMemoryJobList.cs
Oma.WndwCtrl.Scheduling/Model/: SchedulingSettings.cs  SchedulingState.cs
Oma.WndwCtrl.Scheduling/Services/: SchedulingHostedService.cs
(+170 files in other folders)
