<Project>
    <PropertyGroup Label="CPM">
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <PropertyGroup Label="General Configuration">
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup Label="General">
        <PackageVersion Include="Blazor.Bootstrap" Version="3.3.1"/>
        <PackageVersion Include="CliWrap" Version="3.7.1"/>
        <PackageVersion Include="CommandLineParser" Version="2.9.1"/>
        <PackageVersion Include="InfluxDB.Client" Version="4.18.0"/>
        <PackageVersion Include="Iot.Device.Bindings" Version="3.2.0"/>
        <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-45"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1"/>
        <PackageVersion Include="nanoFramework.Hardware.Esp32" Version="1.6.34"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageVersion Include="SoundFlow" Version="1.1.1"/>
        <PackageVersion Include="System.Device.Gpio" Version="3.2.0"/>
    </ItemGroup>
    <ItemGroup Label="Host">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.1"/>
    </ItemGroup>
    <ItemGroup Label="API">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="1.2.69"/>
    </ItemGroup>
    <ItemGroup Label="ANTLR">
        <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
        <PackageVersion Include="Antlr4BuildTasks" Version="12.8.0"/>
    </ItemGroup>
    <ItemGroup Label="Code Analysis">
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
    </ItemGroup>
    <ItemGroup Label="Test Framework">
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit.v3" Version="1.0.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="7.0.0"/>
        <PackageVersion Include="FluentAssertions.Web" Version="1.7.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0"/>
    </ItemGroup>
</Project>