<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"/>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oma.AirVentShaker.Api\Oma.AirVentShaker.Api.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.Abstractions\Oma.WndwCtrl.Abstractions.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.Api\Oma.WndwCtrl.Api.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.CommandProcessor\Oma.WndwCtrl.CommandProcessor.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.CoreAsp\Oma.WndwCtrl.CoreAsp.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.Messaging\Oma.WndwCtrl.Messaging.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.MetricsApi\Oma.WndwCtrl.MetricsApi.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.Scheduling\Oma.WndwCtrl.Scheduling.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\.gitignore" />
      <None Include="wwwroot\lib\.gitkeep" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-icons\bootstrap-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-icons\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\sortablejs\Sortable.min.js" />
    </ItemGroup>

    <Target Name="DownloadAssets" BeforeTargets="Build" Condition="'$(DownloadAssets)' != 'false'">
        <Message Importance="high" Text="DownloadAssets: OS = '$(OS)', ProjectDir = '$(ProjectDir)'" />

        <!-- Windows: use PowerShell -->
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)build\download-assets.ps1&quot;"
              Condition="'$(OS)' == 'Windows_NT'"
              StandardOutputImportance="high"
              StandardErrorImportance="high"
              LogStandardErrorAsError="true" />

        <!-- Linux/macOS: use bash script -->
        <Exec Command="bash -c 'cd &quot;$(ProjectDir)&quot; &amp;&amp; build/download-assets.sh'"
              Condition="'$(OS)' != 'Windows_NT'"
              StandardOutputImportance="high"
              StandardErrorImportance="high"
              LogStandardErrorAsError="true" />
    </Target>
    
</Project>
