<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"/>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oma.WndwCtrl.Abstractions\Oma.WndwCtrl.Abstractions.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.Api\Oma.WndwCtrl.Api.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.CommandProcessor\Oma.WndwCtrl.CommandProcessor.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.CoreAsp\Oma.WndwCtrl.CoreAsp.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.Messaging\Oma.WndwCtrl.Messaging.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.Scheduling\Oma.WndwCtrl.Scheduling.csproj"/>
    </ItemGroup>

</Project>
