<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Oma.WndwCtrl.Abstractions\Oma.WndwCtrl.Abstractions.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.CliOutputParser.Grammar\Oma.WndwCtrl.CliOutputParser.Grammar.csproj"/>
    </ItemGroup>

</Project>
