<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" />
        <PackageReference Include="Antlr4BuildTasks" PrivateAssets="all" IncludeAssets="build"  />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="*.g4">
            <Listener>true</Listener>
            <AntOutDir>gen</AntOutDir>
            <Package>Oma.WndwCtrl.CliOutputParser.Grammar</Package>
        </Antlr4>
    </ItemGroup>

</Project>
