<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\external\SoundFlow\Src\SoundFlow.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.Configuration\Oma.WndwCtrl.Configuration.csproj"/>
        <ProjectReference Include="..\Oma.WndwCtrl.Messaging\Oma.WndwCtrl.Messaging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InfluxDB.Client"/>
        <PackageReference Include="Iot.Device.Bindings"/>
        <PackageReference Include="nanoFramework.Hardware.Esp32"/>
        <PackageReference Include="System.Device.Gpio"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="AirVentShakerApiService.config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
